<mjml>
  <mj-head>
    <mj-title>Low Stock Alert: {{ productName }}</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all
        font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
      />
      <mj-text color="#374151" font-size="15px" line-height="1.6" padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style>
      .email-card {
        box-shadow:
          0 4px 6px -1px rgba(0, 0, 0, 0.05),
          0 2px 4px -1px rgba(0, 0, 0, 0.03);
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        overflow: hidden;
      }
      .details-table {
        background-color: #fffbeb;
        border: 1px solid #fde68a;
        border-radius: 8px;
      }
      .link-text {
        color: #4f39f6;
        text-decoration: none;
        word-break: break-all;
      }
      .footer-link {
        color: #9ca3af;
        text-decoration: none;
        font-weight: 500;
      }
      .footer-link:hover {
        color: #4f39f6;
        text-decoration: underline;
      }
      .alert-badge {
        display: inline-block;
        background-color: #fee2e2;
        color: #dc2626;
        padding: 4px 8px;
        border-radius: 6px;
        font-weight: 700;
        font-size: 13px;
      }
      .warning-badge {
        display: inline-block;
        background-color: #fef3c7;
        color: #d97706;
        padding: 4px 8px;
        border-radius: 6px;
        font-weight: 700;
        font-size: 13px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F3F4F6">
    <!-- LOGO HEADER -->
    <mj-section padding="32px 24px 24px">
      <mj-column>
        <mj-image
          src="https://easeinv.app/easeinv-logo-full.png"
          alt="EaseInv Logo"
          width="120px"
          align="center"
        />
      </mj-column>
    </mj-section>

    <!-- MAIN CARD -->
    <mj-section
      css-class="email-card"
      background-color="#ffffff"
      padding="36px 32px"
    >
      <mj-column>
        <!-- Warning Icon and Header -->
        <mj-text
          font-size="20px"
          font-weight="700"
          color="#dc2626"
          padding-bottom="16px"
        >
          {{#if isOutOfStock}}🚨 Out of Stock Alert{{else}}⚠️ Low Stock Alert{{/if}}
        </mj-text>

        <mj-text padding-bottom="12px">
          Hi <strong>{{ recipientName }}</strong
          >,
        </mj-text>

        <mj-text padding-bottom="24px">
          {{#if isOutOfStock}}
          This is an automated notification to let you know that the product
          <strong>{{ productName }}</strong> in your store
          <strong>{{ storeName }}</strong> is out of stock.
          {{else}}
          This is an automated notification to let you know that the stock level
          for <strong>{{ productName }}</strong> in your store
          <strong>{{ storeName }}</strong> has dropped below the warning limit.
          {{/if}}
        </mj-text>

        <!-- Details Box -->
        <mj-table
          css-class="details-table"
          padding="16px 20px"
          line-height="1.5"
        >
          <tr>
            <td
              style="
                padding: 6px 0;
                font-size: 13px;
                color: #6b7280;
                width: 35%;
              "
            >
              Product Name
            </td>
            <td
              style="
                padding: 6px 0;
                font-size: 14px;
                font-weight: 600;
                color: #111827;
              "
            >
              {{ productName }}
            </td>
          </tr>
          <tr>
            <td style="padding: 6px 0; font-size: 13px; color: #6b7280">SKU</td>
            <td
              style="
                padding: 6px 0;
                font-size: 14px;
                font-family: monospace;
                color: #4b5563;
              "
            >
              {{ productSku }}
            </td>
          </tr>
          <tr>
            <td style="padding: 6px 0; font-size: 13px; color: #6b7280">
              Current Stock
            </td>
            <td style="padding: 6px 0; font-size: 14px">
              <span
                class="{{#if isOutOfStock}}alert-badge{{else}}warning-badge{{/if}}"
              >
                {{ currentStock }} {{ stockUnit }}
              </span>
            </td>
          </tr>
          {{#if threshold}}
          <tr>
            <td style="padding: 6px 0; font-size: 13px; color: #6b7280">
              Alert Threshold
            </td>
            <td
              style="
                padding: 6px 0;
                font-size: 14px;
                color: #111827;
                font-weight: 500;
              "
            >
              {{ threshold }} {{ stockUnit }}
            </td>
          </tr>
          {{/if}}
        </mj-table>

        <mj-spacer height="28px" />

        <!-- CTA Button -->
        <mj-button
          background-color="#dc2626"
          color="#ffffff"
          href="{{inventoryLink}}"
          font-size="15px"
          font-weight="600"
          border-radius="8px"
          padding="0"
          inner-padding="14px 28px"
          align="center"
        >
          Restock Product
        </mj-button>

        <mj-spacer height="28px" />

        <mj-divider
          border-color="#F3F4F6"
          border-width="1px"
          padding="0 0 20px"
        />

        <mj-text font-size="13px" color="#9CA3AF">
          Please make sure to replenish stock to prevent sales loss or delays.
          If you've already restocked, you can ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="24px 24px 32px">
      <mj-column>
        <mj-text
          align="center"
          font-size="12px"
          color="#9CA3AF"
          padding-bottom="12px"
        >
          <a href="https://easeinv.app/about" class="footer-link">About</a>
          &nbsp;&bull;&nbsp;
          <a href="https://easeinv.app/contact" class="footer-link"
            >Contact Support</a
          >
          &nbsp;&bull;&nbsp;
          <a href="https://easeinv.app/privacy-policy" class="footer-link"
            >Privacy Policy</a
          >
        </mj-text>
        <mj-text align="center" font-size="11px" color="#BDBDBD">
          © {{ currentYear }} EaseInv. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
