<mjml>
  <mj-head>
    <mj-title>Welcome to EaseInv!</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#374151" font-size="15px" line-height="1.6" padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style>
      .email-card {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        border: 1px solid #E5E7EB;
        border-radius: 12px;
        overflow: hidden;
      }
      .benefit-item {
        padding-bottom: 12px;
      }
      .link-text {
        color: #4f39f6;
        text-decoration: none;
        word-break: break-all;
      }
      .footer-link {
        color: #9CA3AF;
        text-decoration: none;
        font-weight: 500;
      }
      .footer-link:hover {
        color: #4F39F6;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F3F4F6">
    <!-- LOGO HEADER -->
    <mj-section padding="32px 24px 24px">
      <mj-column>
        <mj-image 
          src="https://easeinv.app/easeinv-logo-full.png"
          alt="EaseInv Logo"
          width="120px"
          align="center"
        />
      </mj-column>
    </mj-section>

    <!-- MAIN CARD -->
    <mj-section css-class="email-card" background-color="#ffffff" padding="36px 32px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="16px">
          Welcome to EaseInv 🎉
        </mj-text>
        
        <mj-text padding-bottom="12px">
          Hi <strong>{{recipientName}}</strong>,
        </mj-text>

        <mj-text padding-bottom="20px">
          We're thrilled to have you join EaseInv! Your email address has been verified successfully, and your account is ready.
        </mj-text>

        <mj-text font-weight="600" color="#111827" padding-bottom="12px">
          Here is what you can do with EaseInv:
        </mj-text>

        <mj-text css-class="benefit-item">
          🚀 <strong>Manage Invoices</strong>: Create, customize, and issue professional invoices instantly.
        </mj-text>
        <mj-text css-class="benefit-item">
          📊 <strong>Track Sales & Analytics</strong>: Monitor your revenue, payment history, and business metrics in real-time.
        </mj-text>
        <mj-text css-class="benefit-item">
          👥 <strong>Collaborate on Stores</strong>: Invite your team members and assign roles to manage stores together.
        </mj-text>

        <mj-spacer height="20px" />

        <!-- CTA Button -->
        <mj-button
          background-color="#4f39f6"
          color="#ffffff"
          href="{{dashboardLink}}"
          font-size="15px"
          font-weight="600"
          border-radius="8px"
          padding="0"
          inner-padding="14px 28px"
          align="center"
        >
          Go to Dashboard
        </mj-button>

        <mj-spacer height="28px" />

        <mj-divider border-color="#F3F4F6" border-width="1px" padding="0 0 20px" />

        <mj-text font-size="13px" color="#9CA3AF">
          Need help getting started? Visit our support page or contact our team at any time.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="24px 24px 32px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9CA3AF" padding-bottom="12px">
          <a href="https://easeinv.app/about" class="footer-link">About</a> &nbsp;&bull;&nbsp;
          <a href="https://easeinv.app/contact" class="footer-link">Contact Support</a> &nbsp;&bull;&nbsp;
          <a href="https://easeinv.app/privacy-policy" class="footer-link">Privacy Policy</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#BDBDBD">
          © {{currentYear}} EaseInv. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
