[Unit]
Description=EaseInv Next.js Frontend
Wants=network-online.target
After=network-online.target

[Service]
Type=simple

# Run as non-root user
User=easeinv
Group=easeinv

# The deployment script updates this symlink to the latest release
WorkingDirectory=/opt/easeinv/frontend/current

# Runtime environment
Environment=NODE_ENV=production
Environment=PORT=3000

# If you ever have runtime-only environment variables, uncomment:
# EnvironmentFile=/opt/easeinv/frontend/shared/.env

# Start the standalone Next.js server
ExecStart=/home/ubuntu/.nvm/versions/node/v24.18.0/bin/node /opt/easeinv/frontend/current/server.js

# Restart automatically if the process exits unexpectedly
Restart=always
RestartSec=5

# Graceful shutdown
KillSignal=SIGINT
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target